main{
    width: 100%;
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    height: 94%;
}
.side-bar{
    width: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.trailers{
    background-color: rgba(255, 255, 255, 0.063);
    backdrop-filter: blur(8px);
    border-radius: 20px;
    padding: 5%;
    height: 43%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    border: 1.5px solid rgba(255, 255, 255, 0.188);
    box-shadow: 0 0 10px rgba(134, 134, 134, 0.144);
}

.trailers > h2{
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}
.trailer-card1{
    background-image: url("../images/spider-man.jpg");
    background-size: cover;
    background-position: bottom center;
    border-radius: 20px;
    display: flex;
    align-items: end;
    height: 42%;
}

.trailer-card2{
    background-image: url("../images/aot.png");
    background-size: cover;
    background-position: bottom center;
    border-radius: 20px;
    display: flex;
    align-items: end;
    height: 42%;
}


.gradient-line{
    background-color: rgba(43, 43, 43, 0.296);
    backdrop-filter: blur(10px);
    border-radius: 0px 0px 20px 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
}
.gradient-line > p{
    margin: 0;
}

.trailer-play-btn{
    background-color: rgba(255, 255, 255, 0.296);
    backdrop-filter: blur(10px);
    padding: 13px 11px;
    border-radius: 100px;
}


.continue{
    background-color: rgba(255, 255, 255, 0.063);
    backdrop-filter: blur(8px);
    border-radius: 20px;
    padding: 5%;
    width: 90%;
    height: 43%;
    color: white;
    border: 1.5px solid rgba(255, 255, 255, 0.188);
    box-shadow: 0 0 10px rgba(134, 134, 134, 0.144);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.continue > h2{
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.conti-line1, .conti-line2, .conti-line3{
    display: flex;
    height: 25%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.conti-line1 > img, .conti-line2 > img, .conti-line3 > img{
    height: 100%;
    width: 28%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    border: 1.5px solid rgba(255, 255, 255, 0.188);
    box-shadow: 0 0 10px rgba(134, 134, 134, 0.144);
}
.conti-line1 > .content > .seria{
    font-size: 14px;
    margin: 0;
    color: rgba(255, 255, 255, 0.786);
}

.conti-line1 > .content > .name{
    margin: 0;
    margin-bottom: 5px;
}

.conti-play-btn{
    background-color: rgba(255, 255, 255, 0.296);
    backdrop-filter: blur(10px);
    padding: 13px 11px;
    border-radius: 100px;
    margin-left: 22px;
}



.main-content{
    width: 73%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner{
    width: 94%;
    height: 44%;
    border-radius: 20px;
    padding: 3%;
    border: 1.5px solid rgba(255, 255, 255, 0.188);
    background-image:  linear-gradient(rgba(61, 10, 10, 0.543), rgba(59, 39, 11, 0.344)), url("../images/aot2.jpg");
    background-size: cover;
    display: flex;
    align-items: end;
}

.banner > .inside{
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.left-ins{
    width: 55%;
}

.right-ins{
    width: 45%;
    display: flex;
    justify-content: end;
    gap: 10px;
}

.left-ins > .tags{
    display: flex;
    gap: 10px;
}

.left-ins > .tags > p{
    color: white;
    background-color: rgba(199, 199, 199, 0.252);
    backdrop-filter: blur(8px);
    padding: 7px 20px;
    border-radius: 100px;
    border: 1.5px solid rgba(255, 255, 255, 0.188);
    margin: 0;
}

h1{
    color: white;
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
    margin-top: 10px;
}

.left-ins > .desc{
    color: rgb(240, 240, 240);
    font-weight: 200;
    margin-top: 5px;
}
.left-ins > .btns{
    display: flex;
    gap: 15px;
}
.left-ins > .btns > a{
    background-color: rgba(255, 255, 255, 0.379);
    backdrop-filter: blur(10px);
    padding: 13px 20px;
    border-radius: 100px;
    color: white;
    border: 1.5px solid rgba(255, 255, 255, 0.188);
    transition: all 0.2s ease;
}

.left-ins > .btns > a:hover{
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.292);
}

.right-ins > a{
    background-color: rgba(255, 255, 255, 0.379);
    backdrop-filter: blur(10px);
    padding: 13px 11px;
    border-radius: 100px;
    color: white;
    border: 1.5px solid rgba(255, 255, 255, 0.188);
    transition: all 0.2s ease;
}

.right-ins > a:hover{
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.292);
}

.trands{
    width: 100%;
    height: 42%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.trand-card1{
    background-image: linear-gradient(rgba(56, 13, 13, 0.358), rgba(74, 19, 19, 0.285)),  url("../images/chel-pauk.webp");
}

.trand-card1, .trand-card2, .trand-card3, .trand-card4{
    background-size: cover;
    border-radius: 20px;
    border: 1.5px solid rgba(255, 255, 255, 0.188);
    height: 100%;
    width: 21%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.trands .left{
    margin-left: 10%;
    margin-bottom: 10%;
}

.trands .left > .ganre{
    color: white;
    background-color: rgba(199, 199, 199, 0.252);
    backdrop-filter: blur(8px);
    padding: 7px 20px;
    border-radius: 100px;
    border: 1.5px solid rgba(255, 255, 255, 0.188);
    margin: 0;
    width: fit-content;
    font-size: 14px;
}